sentinel monitor MeminToDoRedisMaster 172.18.0.2 6379 2
sentinel down-after-milliseconds MeminToDoRedisMaster 5000
sentinel failover-timeout MeminToDoRedisMaster 10000
sentinel parallel-syncs MeminToDoRedisMaster 3