<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Entertainment.Application\Entertainment.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
	<PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
	<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
	<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
	<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

</Project>
