<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Common.Caching\Common.Caching\Common.Caching.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Common.Logging\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\Core\Skill.Application\Skill.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
	<PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
	<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
	<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
	<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.305" />
	<PackageReference Include="Jaeger" Version="1.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
